{
  "name": "OUTIL DE PROGRAMMATION",
  "short_name": "PROJET",
  "description": "Outil de programmation et de gestion des locaux avec vue relationnelle (graphique).",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E293B",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
